<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1210</width>
    <height>888</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>4096</width>
    <height>1920</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="1" column="0" rowspan="2">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="minimumSize">
      <size>
       <width>271</width>
       <height>800</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>1920</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="homeBtn">
        <property name="minimumSize">
         <size>
          <width>239</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(27, 30, 36); color: rgb(255, 255, 221)</string>
        </property>
        <property name="text">
         <string>HOME</string>
        </property>
        <property name="icon">
         <iconset theme="home">
          <normaloff>../</normaloff>../</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="companyBtn">
        <property name="minimumSize">
         <size>
          <width>239</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(27, 30, 36); color: rgb(255, 255, 221)</string>
        </property>
        <property name="text">
         <string>COMPANY DETAILS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addItemsBtn">
        <property name="minimumSize">
         <size>
          <width>239</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:  rgb(27, 30, 36); color: rgb(255, 255, 221)</string>
        </property>
        <property name="text">
         <string>ADD ITEMS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="createInvoiceBtn">
        <property name="minimumSize">
         <size>
          <width>239</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:  rgb(27, 30, 36); color: rgb(255, 255, 221)</string>
        </property>
        <property name="text">
         <string>CREATE INVOICE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addStockBtn">
        <property name="minimumSize">
         <size>
          <width>239</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:  rgb(27, 30, 36); color: rgb(255, 255, 221)</string>
        </property>
        <property name="text">
         <string>ADD STOCK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stockDetailsBtn">
        <property name="minimumSize">
         <size>
          <width>239</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:  rgb(27, 30, 36); color: rgb(255, 255, 221)</string>
        </property>
        <property name="text">
         <string>INTAKE REPORT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="salesReportBtn">
        <property name="minimumSize">
         <size>
          <width>239</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:  rgb(27, 30, 36); color: rgb(255, 255, 221)</string>
        </property>
        <property name="text">
         <string>SALES REPORT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="caReportBtn">
        <property name="minimumSize">
         <size>
          <width>239</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(132, 231, 245); color: rgb(255, 255, 221)</string>
        </property>
        <property name="text">
         <string>CA REPORT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>239</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>400</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(27, 30, 36); color: rgb(255, 255, 221);padding-top:10px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Designed and Developed By &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Bravery Engineering and Services Pvt. Ltd.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>239</width>
       <height>61</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>4096</width>
       <height>61</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(132, 231, 245); color: rgb(255, 255, 221)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Company Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">BORDER:1PX SOLID;margin-right:9px
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="label_7">
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>101</width>
          <height>16</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border:0px</string>
        </property>
        <property name="text">
         <string>TO</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_6">
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>101</width>
          <height>16</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border:0px</string>
        </property>
        <property name="text">
         <string>GST %</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" rowspan="2">
       <widget class="QPushButton" name="applyBtn">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(132, 231, 245); color: rgb(255, 255, 221)</string>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QDateEdit" name="fromDate">
        <property name="styleSheet">
         <string notr="true">margin:0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>101</width>
          <height>16</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border:0px</string>
        </property>
        <property name="text">
         <string>FROM</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateEdit" name="toDate">
        <property name="styleSheet">
         <string notr="true">margin:0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="gstPercentageList">
        <property name="styleSheet">
         <string notr="true">margin:0</string>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="QTableWidget" name="tableView">
        <property name="styleSheet">
         <string notr="true">margin-right:0</string>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>100</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>homeBtn</tabstop>
  <tabstop>companyBtn</tabstop>
  <tabstop>addItemsBtn</tabstop>
  <tabstop>createInvoiceBtn</tabstop>
  <tabstop>addStockBtn</tabstop>
 </tabstops>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections/>
</ui>
